# Minimal SD card image for the Freescale boards Template for SPL Boot
#
# We mimic the .sdcard Freescale's image format:
# * the SD card must have 1 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a FAT partition at offset 8MB is containing zImage/uImage and DTB files
# * a single root filesystem partition is required (ext2, ext3 or ext4)
#

image kernel.vfat {
  vfat {
    label = "KERNEL0"
    files = {
      %FILES%
    }
  }
  size = 32M
}

image boot_env.vfat {
  vfat {
    label = "BOOT_ENV"
    files = {
      "uboot.env"
    }
  }
  size = 1M
}

image sdcard.img {
  hdimage {
    extended-partition = 3
    align = 1M
  }

  partition spl {
    in-partition-table = "no"
    image = "SPL"
    offset = 1024
  }

  partition u-boot {
    in-partition-table = "no"
    image = "%UBOOTBIN%"
    offset = 69K
  }

  partition BOOT_ENV {
    size = 1M
    partition-type = 0x0C
    bootable = "true"
    image = "boot_env.vfat"
    offset = 8M
  }

  partition SPARE {
    partition-type = 0x83
    image = "spare.ext4"
  }

  partition FACTORY {
    partition-type = 0x83
    image = "factory.ext4"
  }

  partition KERNEL0 {
    partition-type = 0xC
    image = "kernel.vfat"
  }

  partition ROOTFS0 {
    size = 128M
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition DATA0 {
    partition-type = 0x83
    image = "data.ext4"
  }

  partition KERNEL1 {
    partition-type = 0xC
    image = "kernel.vfat"
  }

  partition ROOTFS1 {
    size = 128M
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition DATA1 {
    partition-type = 0x83
    image = "data.ext4"
  }
}
