Small pieces of my mind.
========================

1) Write sdcard.img to uSD-Card
2) Set the switches for booting from uSD-Card
3) Get into U-Boot
4) Switch mmc device from SD (mmc dev 0) to MMC (mmc dev 1)

setenv ipaddr 192.168.3.115; setenv netmask 255.255.255.0; setenv serverip 192.168.3.122; tftp ${loadaddr} sdcard.img

# echo ${loadaddr}
# In the following command, take the hex value from the above command, divide it by 0x200, and round up to the nearest whole number
mmc erase 0 0x200000; mmc write ${loadaddr} 0 0x57001; reset

saveenv; reset

saveenv; setenv mmcargs "setenv bootargs console=${console},${baudrate} root=/dev/mmcblk${mmcblk}p${mmcrootpart} rootwait rw ${cma_size} init=/preinit"; boot



/sbin/mkfs.ext4 -F -U clear -E hash_seed=88cfa414-1374-11ed-ad26-0faf2aedddb8 -I 256 /dev/mmcblk1p8

setenv bc_bootcount 0
setenv bc_update_available 1
setenv bc_rootpart_primary 6
setenv bc_rootpart_secondary 9
setenv bc_rootpart ${bc_rootpart_primary}

bc_bootcount=0
bc_update_available=0
bc_rootpart_primary=6
bc_rootpart_secondary=9
bc_rootpart=6

setenv bootchoose '\
if itest ${bc_update_available} -ne 0; then\
    echo "Update available!";\
    if itest ${bc_bootcount} -le 1; then\
	if itest ${bc_bootcount} -eq 0; then echo 'Trying to boot update.'; else echo 'Recovering from update!'; fi\
        if setexpr bc_bootcount ${bc_bootcount} + 1; then\
            if itest ${bc_rootpart} -eq ${bc_rootpart_secondary}; then\
                setenv bc_rootpart ${bc_rootpart_primary};\
            else \
                setenv bc_rootpart ${bc_rootpart_secondary};\
            fi\
            if saveenv; then echo "Switched root partition to ${bc_rootpart}."; fi\
        fi\
    else\
        echo "bc_bootcount = ${bc_bootcount}, so do nothing.";\
    fi\
fi\
'

Device                     Boot   Start     End Sectors  Size Id Type
output/images/sdcard.img1  *      16384   18431    2048    1M  c W95 FAT32 (LBA)
output/images/sdcard.img2         18432   26623    8192    4M 83 Linux
output/images/sdcard.img3         26624 1753087 1726464  843M  f W95 Ext'd (LBA)
output/images/sdcard.img5         28672   36863    8192    4M 83 Linux
output/images/sdcard.img6         38912  104447   65536   32M  c W95 FAT32 (LBA)
output/images/sdcard.img7        106496  368639  262144  128M 83 Linux
output/images/sdcard.img8        370688  894975  524288  256M 83 Linux
output/images/sdcard.img9        897024  962559   65536   32M  c W95 FAT32 (LBA)
output/images/sdcard.img10       964608 1226751  262144  128M 83 Linux
output/images/sdcard.img11      1228800 1753087  524288  256M 83 Linux


cat >/tmp/boot-uboot.mount <EOF
[Unit]
Description=Mount partition with U-Boot environment

[Mount]
Type=auto
What=/dev/mmcblk0p1
Where=/boot/uboot
Options=rw,sync,nouser,noatime,noexec
LazyUmount=false

[Install]
WantedBy=multi-user.target
EOF
